<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <base target="_blank">
  <style>
/* latin */
@font-face {
  font-family: 'Comic Neue';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/4UaHrEJDsxBrF37olUeD96rp57F2IwM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/K2FifZFYk-dHSE0UPPuwQ7CrD94i-NCKm-U48M1wqxnDirZPl3v-.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

:root {
  --fg: #000; /* foreground  */
  --bg: #fff; /* background  */
  --bd: #000; /* border  */
  --lk: #006fa5; /* link */
  --lkv: #d33bf0; /* link visited */
  --hg: #ffff81; /* highlight  */
}
html {
  overflow: overlay;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 30px auto 0 auto;
  padding: 10px;
  position: relative;

  color: var(--fg);
  border-color: var(--bd);
  background-color: var(--bg);
}
body[data-mode$="dark"] {
  --lk: #0096de;
}
body[data-mode="light"] {
  color-scheme: light;
  --fg: #222;
  --bd: #222;
  --bg: whitesmoke;
}
body[data-mode="dark"] {
  color-scheme: dark;
  --fg: #eee;
  --bd: #eee;
  --bg: #333;
}
body[data-mode="sepia"] {
  color-scheme: light;
  --fg: #5b4636;
  --bd: #5b4636;
  --bg: #f4ecd8;
}
body[data-mode="solarized-light"] {
  color-scheme: light;
  --fg: #586e75;
  --bd: #586e75;
  --bg: #fdf6e3;
}
body[data-mode="nord-light"] {
  color-scheme: light;
  --fg: #2e3440;
  --bd: #2e3440;
  --bg: #e5e9f0;
}
body[data-mode="groove-dark"] {
  color-scheme: dark;
  --fg: #cec4ac;
  --bd: #cec4ac;
  --bg: #282828;
}
body[data-mode="solarized-dark"] {
  color-scheme: dark;
  --fg: #839496;
  --bd: #839496;
  --bg: #002b36;
}
body[data-mode="nord-dark"] {
  color-scheme: dark;
  --fg: #e5e9f0;
  --bd: #e5e9f0;
  --bg: #2e3440;
}

@media print {
  body[data-mode] {
    --fg: #000;
    --bd: #000;
    --bg: #fff;

    width: unset;
    padding: 0;
    margin: 0;
  }
}
body[data-loaded=true] {
  
}
img {
  max-width: 100%;
  height: auto;
}
img:not([width])[src$=".svg"] {
  max-width: 100px;
}
body[data-images=false] canvas,
body[data-images=false] svg,
body[data-images=false] img {
  display: none;
}
svg:not([width]):not([height]) {
  max-width: 25vmin;
}
a {
  color: var(--lk);
  text-decoration: none;
}
a:visited {
  color: var(--lkv);
}

hr {
  background-color: var(--bd);
  height: 1px;
  border: 0;
}
#reader-domain {
  font-family: Helvetica, Arial, sans-serif;
  text-decoration: none;
  border-bottom-color: currentcolor;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  display: inline-block;
  direction: ltr;
}
#reader-domain > span:first-child {
  font-size: 1.1em;
}
#reader-domain > span:last-child {
  font-size: 0.8em;
}
#reader-title {
  font-size: 1.6em;
  line-height: 1.25em;
  width: 100%;
  margin: 20px 0;
  padding: 0;
}
#reader-credits,
#doi,
#published-time,
#reader-estimated-time {
  font-size: 0.85em;
  line-height: 1.48em;
  margin: 0 0 10px 0;
  padding: 0;
}
#reader-credits:not(:empty)::after {
  content: ' ⋮ ';
}
#published-time:not(:empty)::before {
  content: ' ⋮ ';
}
#doi-json {
  overflow: hidden;
}
#doi-json code {
  overflow: auto;
  max-height: 400px;
}
#published-time:empty,
#reader-credits:empty {
  display: none;
}
mark.hghlght {
  background-color: var(--hg);
}
body:not([data-columns="1"]) .page :is(h1, h2) {
  column-span: all;
  background-color: rgba(125, 125, 125, 0.1);
  padding: 10px;
}
.hidden {
  display: none;
}
</style>
  <style id="user-css">body {
  padding-bottom: 64px;
}
pre {
  white-space: pre-wrap;
}
pre code {
  background-color: #eff0f1;
  color: #393318;
  font-family: monospace;
  display: block;
  padding: 5px 10px;
}
body[data-mode="dark"] pre code {
  background-color: #585858;
  color: #e8e8e8;
}

/* CSS for sans-serif fonts */
body[data-font=sans-serif] {}
/* CSS for serif fonts */
body[data-font=serif] {}

/* CSS for "sepia" theme */
body[data-mode=sepia] {}
/* CSS for "light" theme */
body[data-mode=light] {}
/* CSS for "dark" theme */
body[data-mode=dark] {}</style>
<title>Egg App</title><title>Egg App :: Reader View</title></head>
<body tabindex="1" data-images="true" data-mode="sepia" data-font="sans-serif" data-columns="1" data-loaded="true">
  <span></span> <!-- for IntersectionObserver -->
  <a id="reader-domain" href="https://app.egg.live/content/step/6ehVBB7bPTCc63oieXvId6">
    <span>app.egg.live</span>
    <span>/content/step/6ehVBB7bPTCc63oieXvId6</span>
  </a>
  <h1 dir="auto" id="reader-title">Egg App</h1>
  <span dir="auto" id="reader-credits"></span>
  <span dir="auto" id="reader-estimated-time">4-5 minutes</span>
  <span dir="auto" id="published-time"></span>
  <hr>
  <div id="readability-page-1" class="page"><div><header><h2>Práctica Variables y Operaciones</h2><nav></nav></header><p>Continúa aplicando lo aprendido con los siguientes ejercicios sugeridos. ¡Manos a la obra!&nbsp;</p><h3><b>✏️</b><b><u> Actividad Número secreto</u></b></h3><ol><li><p>Inicia declarando una variable llamada 'codigoDescuentoSecreto' y asignándole un valor de texto que represente un código de descuento exclusivo para tu tienda online.</p></li><li><p>A continuación, declara una variable llamada 'intentosCodigo' y asígnale un valor inicial de 0. Este valor representará el número de intentos que un usuario ha hecho para adivinar el código de descuento secreto.</p></li><li><p>Luego, cada vez que un usuario intente ingresar un código de descuento, incrementa el valor de 'intentosCodigo' en 1.</p></li><li><p>Por último, define una variable llamada 'maxIntentosCodigo' y asígnale un valor constante de 5, que representará el número máximo de intentos que un usuario tiene para adivinar el código de descuento secreto.</p></li></ol><hr><h3><b>✏️ </b><b><u>Actividad Cálculo Moneda</u></b></h3><ol><li><p>Crea una variable llamada cantidadDolares y asígnale un valor numérico.</p></li><li><p>Crea una variable llamada tipoCambio y asígnale el valor de cambio actual.</p></li><li><p>Calcula la cantidad equivalente en tu moneda local multiplicando la cantidad de dólares por el tipo de cambio y muestra el resultado por consola.</p></li></ol><hr><h3><b>✏️</b><b><u>Actividad Longitud de palabra</u></b></h3><ol><li><p>Crea una variable con una palabra.</p></li><li><p>Utiliza una operación o método para obtener la longitud de la palabra (cantidad de caracteres).</p></li><li><p>Muestra la longitud de la palabra en consola</p></li></ol><hr><h3><b>✏️</b><b><u>Actividad Operaciones aritméticas</u></b></h3><p>De todas las operaciones deberás mostrar el resultado obtenido por consola.</p><ol><li><p>Crea dos variables numéricas y asígnales valores. Suma las dos variables y almacena el resultado en otra variable.&nbsp;</p></li><li><p>Crea dos variables numéricas y asígnales valores. Resta la segunda variable de la primera y almacena el resultado en otra variable.</p></li><li><p>Crea dos variables numéricas y asígnales valores. Multiplica las dos variables y almacena el resultado en otra variable.</p></li><li><p>Crea dos variables numéricas y asígnales valores. Divide la primera variable por la segunda y almacena el resultado en otra variable.</p></li><li><p>Crea dos variables numéricas y asígnales valores. Calcula el resto de la división entre las dos variables y almacena el resultado en otra variable.</p></li><li><p>Crea una variable numérica y asígnale un valor. Incrementa el valor de la variable en una unidad.</p></li><li><p>Crea una variable numérica y asígnale un valor. Decrementa el valor de la variable en una unidad.</p></li><li><p>Crea una variable numérica y asígnale un valor. Calcula el valor elevado al cuadrado y almacena el resultado en otra variable.</p></li><li><p>Crea una variable numérica con un valor decimal. Redondea el valor a su entero más cercano utilizando una función de redondeo incorporada en JavaScript.</p></li><li><p>Utiliza una función de generación de números aleatorios para obtener un número entre un rango específico. Almacena el número aleatorio en una variable y muestra el resultado utilizando.</p></li></ol><hr><h3><b><u>✏️Actividad Cálculo de volumen de paquetes para enviar</u></b></h3><ol><li><p>Inicia declarando dos variables, 'anchoPaquete' y 'altoPaquete'. Asigna a ambas variables valores numéricos que representen las dimensiones de un paquete que se va a enviar.</p></li><li><p>Luego, define una variable llamada 'profundidadPaquete' y asigna un valor numérico constante que represente la profundidad estándar de todos los paquetes que se envían.</p></li><li><p>Calcula el volumen del paquete según las variables introducidas y muestra el resultado por consola. Este resultado representa el volumen total del paquete que se enviará.</p></li></ol><hr><p><b>⏭️ En el paso siguiente</b> trabajarás con las diversas estructuras de control que te permitirán controlar el flujo de ejecución de un programa…</p><hr></div></div>
  <span></span> <!-- for IntersectionObserver -->
  
  
  
  


<style id="note-styling">
    .note {
      position: absolute;
      z-index: 10;
      border: none;
      outline: none;
      font-family: inherit;
      font-size: inherit;
      padding: 5px;
      min-width: 32px;
      min-height: 32px;
    }
    .note:focus {
      z-index: 11;
    }
    .note[type="0"] {
      background-color: #fff740;
      color: #2c2c2d;
    }
    .note[type="0"]::placeholder {
      color: #868226;
    }
    .note[type="1"] {
      background-color: #feff9c;
      color: #2c2c2d;
    }
    .note[type="1"]::placeholder {
      color: #6d6d3d;
    }
    .note[type="2"] {
      background-color: #ff65a3;
      color: #2c2c2d;
    }
    .note[type="2"]::placeholder {
      color: #65263f;
    }
    .note[type="3"] {
      background-color: #ff7eb9;
      color: #2c2c2d;
    }
    .note[type="3"]::placeholder {
      color: #562b3f;
    }
    .note[type="4"] {
      background-color: #7afcff;
      color: #295c5d;
    }
    .note[type="4"]::placeholder {
      color: #377677;
    }</style></body><style>body {
      font-size:  15px;
      font-family: Helvetica, Arial, sans-serif;
      width: 600px;
    }
    p {
      text-align: justify
    }
    .page {
      line-height: 22.5px;
      column-count: unset;
    }
    h1, h2, h3 {
      line-height: initial;
    }</style></html>