<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <base target="_blank">
  <style>
/* latin */
@font-face {
  font-family: 'Comic Neue';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/4UaHrEJDsxBrF37olUeD96rp57F2IwM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/K2FifZFYk-dHSE0UPPuwQ7CrD94i-NCKm-U48M1wqxnDirZPl3v-.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

:root {
  --fg: #000; /* foreground  */
  --bg: #fff; /* background  */
  --bd: #000; /* border  */
  --lk: #006fa5; /* link */
  --lkv: #d33bf0; /* link visited */
  --hg: #ffff81; /* highlight  */
}
html {
  overflow: overlay;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 30px auto 0 auto;
  padding: 10px;
  position: relative;

  color: var(--fg);
  border-color: var(--bd);
  background-color: var(--bg);
}
body[data-mode$="dark"] {
  --lk: #0096de;
}
body[data-mode="light"] {
  color-scheme: light;
  --fg: #222;
  --bd: #222;
  --bg: whitesmoke;
}
body[data-mode="dark"] {
  color-scheme: dark;
  --fg: #eee;
  --bd: #eee;
  --bg: #333;
}
body[data-mode="sepia"] {
  color-scheme: light;
  --fg: #5b4636;
  --bd: #5b4636;
  --bg: #f4ecd8;
}
body[data-mode="solarized-light"] {
  color-scheme: light;
  --fg: #586e75;
  --bd: #586e75;
  --bg: #fdf6e3;
}
body[data-mode="nord-light"] {
  color-scheme: light;
  --fg: #2e3440;
  --bd: #2e3440;
  --bg: #e5e9f0;
}
body[data-mode="groove-dark"] {
  color-scheme: dark;
  --fg: #cec4ac;
  --bd: #cec4ac;
  --bg: #282828;
}
body[data-mode="solarized-dark"] {
  color-scheme: dark;
  --fg: #839496;
  --bd: #839496;
  --bg: #002b36;
}
body[data-mode="nord-dark"] {
  color-scheme: dark;
  --fg: #e5e9f0;
  --bd: #e5e9f0;
  --bg: #2e3440;
}

@media print {
  body[data-mode] {
    --fg: #000;
    --bd: #000;
    --bg: #fff;

    width: unset;
    padding: 0;
    margin: 0;
  }
}
body[data-loaded=true] {
  
}
img {
  max-width: 100%;
  height: auto;
}
img:not([width])[src$=".svg"] {
  max-width: 100px;
}
body[data-images=false] canvas,
body[data-images=false] svg,
body[data-images=false] img {
  display: none;
}
svg:not([width]):not([height]) {
  max-width: 25vmin;
}
a {
  color: var(--lk);
  text-decoration: none;
}
a:visited {
  color: var(--lkv);
}

hr {
  background-color: var(--bd);
  height: 1px;
  border: 0;
}
#reader-domain {
  font-family: Helvetica, Arial, sans-serif;
  text-decoration: none;
  border-bottom-color: currentcolor;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  display: inline-block;
  direction: ltr;
}
#reader-domain > span:first-child {
  font-size: 1.1em;
}
#reader-domain > span:last-child {
  font-size: 0.8em;
}
#reader-title {
  font-size: 1.6em;
  line-height: 1.25em;
  width: 100%;
  margin: 20px 0;
  padding: 0;
}
#reader-credits,
#doi,
#published-time,
#reader-estimated-time {
  font-size: 0.85em;
  line-height: 1.48em;
  margin: 0 0 10px 0;
  padding: 0;
}
#reader-credits:not(:empty)::after {
  content: ' ⋮ ';
}
#published-time:not(:empty)::before {
  content: ' ⋮ ';
}
#doi-json {
  overflow: hidden;
}
#doi-json code {
  overflow: auto;
  max-height: 400px;
}
#published-time:empty,
#reader-credits:empty {
  display: none;
}
mark.hghlght {
  background-color: var(--hg);
}
body:not([data-columns="1"]) .page :is(h1, h2) {
  column-span: all;
  background-color: rgba(125, 125, 125, 0.1);
  padding: 10px;
}
.hidden {
  display: none;
}
</style>
  <style id="user-css">body {
  padding-bottom: 64px;
}
pre {
  white-space: pre-wrap;
}
pre code {
  background-color: #eff0f1;
  color: #393318;
  font-family: monospace;
  display: block;
  padding: 5px 10px;
}
body[data-mode="dark"] pre code {
  background-color: #585858;
  color: #e8e8e8;
}

/* CSS for sans-serif fonts */
body[data-font=sans-serif] {}
/* CSS for serif fonts */
body[data-font=serif] {}

/* CSS for "sepia" theme */
body[data-mode=sepia] {}
/* CSS for "light" theme */
body[data-mode=light] {}
/* CSS for "dark" theme */
body[data-mode=dark] {}</style>
<title>Práctica Iniciando Manejo del DOM</title><title>Práctica Iniciando Manejo del DOM :: Reader View</title></head>
<body tabindex="1" data-images="true" data-mode="sepia" data-font="sans-serif" data-columns="1" data-loaded="true">
  <span></span> <!-- for IntersectionObserver -->
  <a id="reader-domain" href="https://app.egg.live/content/step/iHFGxyLO5Nag8mapbOTlX">
    <span>app.egg.live</span>
    <span>/content/step/iHFGxyLO5Nag8mapbOTlX</span>
  </a>
  <h1 dir="auto" id="reader-title">Práctica Iniciando Manejo del DOM</h1>
  <span dir="auto" id="reader-credits"></span>
  <span dir="auto" id="reader-estimated-time">5-6 minutes</span>
  <span dir="auto" id="published-time"></span>
  <hr>
  <div id="readability-page-1" class="page"><div><header><nav></nav></header><p>Cómo vimos en la teoría, el DOM (Document Object Model) es la representación interactiva de la página en la web.&nbsp;</p><p>En esta sección ejercitaremos cómo Javascript interactúa con HTML y CSS generando dinamismo en las webs o aplicaciones que realizamos.&nbsp;</p><blockquote><p>📌 Para practicar vamos a utilizar como base el siguiente archivo html - <a href="https://drive.google.com/drive/folders/1ylSiJIe4TROnoLQRcqCuOVmRQ-npkIbe?usp=drive_link" target="_blank" rel="noopener noreferrer" title="Link">Link</a> Les pedimos que descarguen los archivos y los corran en su compu. Deberían ver la siguiente imagen</p></blockquote><p><img src="https://images.ctfassets.net/lg4qnzuw6s7g/6Xt3XvivKszEWvOLDzgOht/cc633328556c1011e40f723742a91862/Screenshot_9.png" alt="Screenshot 9"></p><p>Para hacer los ejercicios deben crear un archivo <b>script.js</b> y linkearlo al <b>index.html</b>. En ese archivo es en el cual haremos los ejercicios.</p><hr><h3><b>✏️ </b><b><u>Actividad Modificar elementos I</u></b></h3><p>Supongamos que tienes un arreglo de objetos que representa una lista de productos en una tienda en línea, con la siguiente estructura:</p><p>En el siguiente ejercicio se brinda un código javascript que se deberá modificar para que seleccione al botón CHECK!. Si funciona, el mismo deberá cambiar de CHECK! A OFF El código.</p><pre><code><code>// Asignar el elemento correcto a la variable
const buttonElem = //AQUI DEBEN COLOCAR EL SELECTOR
buttonElem.addEventListener("click", () =&gt; {
&nbsp;&nbsp;let oldText = buttonElem.innerText;
&nbsp;&nbsp;const result = (buttonElem.innerText =
&nbsp;&nbsp;&nbsp;&nbsp;oldText == "CHECK!" ? "OFF" : "CHECK!");
&nbsp;&nbsp;return result;
});
</code></code></pre><p>
Cómo se ve:</p><p><img src="https://images.ctfassets.net/lg4qnzuw6s7g/1XE0XmpHGMNCSLLhURUCJS/d2f793efa763e173245cb52956e12e88/Screenshot_10.png" alt="Screenshot 10"></p><p>
<b>✏️ </b><b><u>Actividad Modificar elementos II</u></b></p><p>Agregar un id al elemento h1 que contiene el texto “ADIVINA EL NUMERO” y tomando como referencia el ejercicio anterior, cambiar el texto por “JUEGO DE ADIVINAR”. Deberás seleccionar el elemento a través del ID</p><hr><h3><b>✏️ </b><b><u>Actividad Cambiar color de fondo</u></b></h3><p>En este ejercicio, crearemos una función que cambie el color de fondo de un elemento div al hacer clic en un botón, y luego restaure el color de fondo al hacer clic en otro botón.</p><pre><code><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Ejercicio: Cambio de Color de Fondo&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="miDiv" style="width: 200px; height: 100px; background-color: pink;"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Este es un div con un color de fondo inicial.
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;button id="cambiarColorBtn"&gt;Cambiar Color de Fondo&lt;/button&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;button id="restaurarColorBtn"&gt;Restaurar Color de Fondo&lt;/button&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Función para cambiar el color de fondo del div
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function cambiarColorDeFondo() {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var miDiv = document.getElementById('miDiv');
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;miDiv.setAttribute('style', 'background-color: yellow;');
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Función para restaurar el color de fondo del div al valor inicial
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function restaurarColorDeFondo() {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var miDiv = document.getElementById('miDiv');
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;miDiv.removeAttribute('style');
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Agregar eventos a los botones
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.getElementById('cambiarColorBtn').addEventListener('click', cambiarColorDeFondo);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.getElementById('restaurarColorBtn').addEventListener('click', restaurarColorDeFondo);
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></code></pre><p>En este ejercicio, hemos creado un div con un color de fondo inicial "<b>pink</b>". Luego, hemos añadido dos botones: uno para cambiar el color de fondo del div a "<b>yellow</b>" y otro para restaurar el color de fondo al valor inicial.</p><p>Cuando hagas clic en el botón<b> "Cambiar Color de Fondo"</b>, se activará la función <b>cambiarColorDeFondo()</b>, que utiliza <b>setAttribute</b>() para cambiar el estilo de fondo del div a "<b>yellow</b>". Luego, cuando hagas clic en el botón <b>"Restaurar Color de Fondo</b>", se activará la función <b>restaurarColorDeFondo</b>(), que utiliza <b>removeAttribute</b>() para eliminar el estilo de fondo, restaurando así el color de fondo al valor inicial ("<b>pink</b>").</p><blockquote><p>💡Deberás copiar el código en Visual Studio Code para probarlo</p></blockquote><hr><h3><b>✏️ </b><b><u>Actividad Manipulando el DOM</u></b></h3><p>Dado los siguientes códigos:</p><p><b><u>HTML</u></b></p><pre><code><code>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&nbsp;&nbsp;&lt;head&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta charset="UTF-8" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta name="viewport" content="width=device-width, initial-scale=1.0" /&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Document&lt;/title&gt;
&nbsp;&nbsp;&lt;/head&gt;
&nbsp;&nbsp;&lt;h1&gt;
&nbsp;&nbsp;&nbsp;&nbsp;TITULO DE TU PAGINA
&nbsp;&nbsp;&lt;/h1&gt;
&nbsp;&nbsp;&lt;div id="container"&gt;
&nbsp;&nbsp;	&lt;div class="content"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;
&nbsp;&nbsp;&lt;/div&gt;
&lt;/html&gt;
</code></code></pre><p><b><u>Javascript</u></b></p><pre><code><code>const container = document.querySelector('#container');
const content = document.createElement('div');
content.classList.add('content');
content.textContent = 'Este es mi nuevo contenido!';
container.appendChild(content);</code></code></pre><p>Deberás copiar los códigos provistos en archivos en tu propia computadora. Para que funcione, deberás enlazar tu archivo de JavaScript, o colocar el JavaScript en una etiqueta de script en la página. ¡Asegúrate de que todo esté funcionando antes de continuar!</p><blockquote><p>📌 Antes que nada revisa el funcionamiento del código anterior e identifica qué métodos utiliza.</p></blockquote><p>Añade los siguientes elementos al contenedor utilizando SOLAMENTE JavaScript y los métodos del DOM mostrados arriba.</p><ul><li><p>Un &lt;p&gt; con texto rojo que diga "¡Hey, soy rojo!"</p></li><li><p>Un &lt;h3&gt; con texto azul que diga "¡Soy un h3 azul!"</p></li><li><p>Un &lt;div&gt; con un borde negro y un fondo de color rosa con los siguientes elementos dentro de él:</p><ul><li><p>Otro &lt;h1&gt; que diga "¡Estoy dentro de un div!"</p></li><li><p>Un &lt;p&gt; que diga "¡YO TAMBIÉN!"</p></li></ul></li></ul><blockquote><p>💡 Pista para este último: después de crear el &lt;div&gt; con createElement, agrega el &lt;h1&gt; y el &lt;p&gt; a él antes de agregarlo al contenedor.</p></blockquote></div></div>
  <span></span> <!-- for IntersectionObserver -->
  
  
  
  


<style id="note-styling">
    .note {
      position: absolute;
      z-index: 10;
      border: none;
      outline: none;
      font-family: inherit;
      font-size: inherit;
      padding: 5px;
      min-width: 32px;
      min-height: 32px;
    }
    .note:focus {
      z-index: 11;
    }
    .note[type="0"] {
      background-color: #fff740;
      color: #2c2c2d;
    }
    .note[type="0"]::placeholder {
      color: #868226;
    }
    .note[type="1"] {
      background-color: #feff9c;
      color: #2c2c2d;
    }
    .note[type="1"]::placeholder {
      color: #6d6d3d;
    }
    .note[type="2"] {
      background-color: #ff65a3;
      color: #2c2c2d;
    }
    .note[type="2"]::placeholder {
      color: #65263f;
    }
    .note[type="3"] {
      background-color: #ff7eb9;
      color: #2c2c2d;
    }
    .note[type="3"]::placeholder {
      color: #562b3f;
    }
    .note[type="4"] {
      background-color: #7afcff;
      color: #295c5d;
    }
    .note[type="4"]::placeholder {
      color: #377677;
    }</style></body><style>body {
      font-size:  15px;
      font-family: Helvetica, Arial, sans-serif;
      width: 600px;
    }
    p {
      text-align: justify
    }
    .page {
      line-height: 22.5px;
      column-count: unset;
    }
    h1, h2, h3 {
      line-height: initial;
    }</style></html>